<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Corte Superior de Justicia de Junin" content="Corte Superior de Justicia de Junin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bienvenidos al portal web institucional de la Corte Superior de Justicia de Junín; Consulta de Expedientes Judiciales; Capacitaciones y certificados; ">
    <title>Corte Superior de Justicia de Junín - Poder Judicial del Perú</title>
    <link rel="icon" href="/imagenes/logo.ico">
    <link rel="stylesheet" href="/css/nuevo-estilo-website.css?id=ade0c1f3d2dbea06c90a">
    </head>
<body>
<style>
    body {
        color: #a01027;
    }
    .buttons-con .action-link-wrap {
        margin-top: 40px;
    }
    .buttons-con .action-link-wrap a {
        background: #a01027;
        padding: 8px 25px;
        border-radius: 4px;
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.3s linear;
        cursor: pointer;
        text-decoration: none;
        margin-right: 10px
    }
    .buttons-con .action-link-wrap a:hover {
        background: #5A5C6C;
        color: #fff;
    }
    .logo{
        margin-top: 25%;
    }
    .contenido{
        margin-top: 17%;
    }
</style>
<section id="web">
<div class="col-sm-6">
    <div class="col-sm-6 col-sm-offset-6 text-center logo">
        <img class="img img-responsive" src="/imagenes/logo-transparente.png">
    </div>
</div>
<div class="col-sm-6 contenido">
    <h1>404</h1>
    <p>Página no encontrada</p>
    <div class="buttons-con">
        <div class="action-link-wrap">
            <a onclick="history.back(-1)" class="link-button link-back-button">Retroceder</a>
            <a href="/" class="link-button">Ir al Inicio</a>
        </div>
    </div>
</div>
</section>
</body>
</html>